server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # root /var/www/html;
    root /usr/share/nginx/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        error_page 401 = /login.html;
        proxy_intercept_errors on;

        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;
    }

    location = /login.html {
        proxy_pass_request_body off;
        proxy_set_header Content-Length "";
        proxy_set_header X-Original-URI $request_uri;

        error_page 401 = /login.html;
        proxy_intercept_errors on;
    }
}
