server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # root /var/www/html;
    root /usr/share/nginx/html;

    index index.html index.htm index.nginx-debian.html;

    server_name _;

    location / {
        auth_basic "Restricted";
        auth_basic_user_file /etc/nginx/.htpasswd;

        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ =404;

        proxy_intercept_errors on;
        error_page 401  /login.html;
    }
}
